# alexa-train-check

./: .gitignore  README.md
TrainCheck/: App.cs  Function.cs  Logger.cs  ServiceContainer.cs  Services.cs  TrainCheck.csproj  TrainCheck.sln  Xray.cs  appsettings.json
TrainCheck.Tests.Unit/: TrainCheck.Tests.csproj
TrainCheck.Tests.Unit/Component/: Function.cs  FunctionTests.cs  MockHttpClient.cs  TestFunction.cs
TrainCheck.Tests.Unit/EndToEnd/: FunctionTests.cs  MockHttpClient.cs  TestFunction.cs
TrainCheck/Alexa/: AlexaSkill.cs  AlexaSpeech.cs
TrainCheck/Config/: AppSetting.cs  ConfigurationExtensions.cs  TrainStationSettings.cs  TransportApiSettings.cs
TrainCheck/Infrastructure/: Logger.cs  ServiceContainer.cs  StandardHttpClient.cs  Xray.cs
TrainCheck/TransportApi/: TrainResponse.cs  TransportApi.cs
